MONGO_URI = 'mongodb+srv://irfanmaitexa:irfanmaitexa@cluster0.nxwbsih.mongodb.net/team_up_turf?retryWrites=true&w=majority&appName=Cluster0'
PORT = '5000'
CLOUD_NAME = 'dxbaadblm'
CLOUD_KEY='532785353972712'
CLOUD_SECRET='Y9gGpPnl31p6kpMRcsJIDqKjrn4'